<!DOCTYPE html>

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<link rel="icon" sizes="192x192" href="icon.png" />
		<link rel="apple-touch-icon" href="icon.png" />
		<link rel="shortcut icon" href="weeicon.png" type="image/x-icon" />
	
	
		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
		<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
		

	
		<title>BUTTONS OF DOOM</title>
		<link href="html5reset.css" rel="stylesheet"/>
		<link href="style.css" rel="stylesheet"/>
	</head>

	<body>
		<h1>BUTTONS VER 2.2</h1>
	
		<p id="test11">Craig's Buttons of Doom</p>
		<p id="ver">Current Version : </p>
	
	<div id="s1">
		<input type="button" value="KPOP Board" onclick="location.href='kpopboard.html';" />
		<input type="button" value="Random Sounds" onclick="location.href='random.html';" />
	</div>


		
					<!-- 
						rPleicjySdI - Stand by
						I9z0LvoFqHg - Happy Altspace
						
						LIVESTREAM LINK WILL NEED CHANGED WHEN OFFLINE / RESTARTED
						CHANGE IT ON FIREBASE ! :)
					--->
					<iframe id="vid" width="560" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<p id="status"> Current status : </p>
		
		<script src="mobileDetect.js"></script>
		
	</body>
		
</html>

<script>

  var config = {
    apiKey: "AIzaSyBs6_28rLZsYzUg2S9GuhgOoLYPmhFnK0k",
    authDomain: "buttonsofdoom-be3b7.firebaseapp.com",
    databaseURL: "https://buttonsofdoom-be3b7.firebaseio.com",
    projectId: "buttonsofdoom-be3b7",
    storageBucket: "buttonsofdoom-be3b7.appspot.com",
    messagingSenderId: "186775802804"
  };

	firebase.initializeApp(config);

	const DB_REF = new Firebase("https://buttonsofdoom-be3b7.firebaseio.com");

	var offline = false;
	const DATA_TIMEOUT = 2000;
	//readFirebase();
	checkOnlineStatus();
	
	function updateDatabase(input){
		DB_REF.update({cont: input});
		setTimeout(function test(){
			DB_REF.update({cont: "stop"});
		},DATA_TIMEOUT);
	}
		
	function getVideo(){
		console.log("reading firebase...");
		DB_REF.child("vidSrc").on("value", function(snapshot){
			console.log(snapshot.val());
			var st = snapshot.val(); 
            var key =snapshot.val();
			document.getElementById("vid").src = "https://www.youtube.com/embed/" + st;
		});
	}
	
	function getVersion(){
		console.log("reading firebase...");
		DB_REF.child("version").on("value", function(snapshot){
			console.log(snapshot.val());
			var st = snapshot.val(); 
            var key =snapshot.val();
			document.getElementById("ver").innerHTML = "Current Version : " + st;
		});
	}
	
	
	function checkOnlineStatus(){
		console.log("reading firebase...");
		document.getElementById("vid").src = "https://www.youtube.com/embed/rPleicjySdI";
		getVideo();
		getVersion();
	}
	
	
	
</script>